<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
	.ban{
		width: 400px;
		height: 600px;
		margin: 0 auto;
		background-color: #ff6700;
		color: #fff;
	}
	.top{
		font-size: 30px;
		text-align: center;
		line-height: 45px;
	}
	ul{
		height: 425px;
	}
	li{
		width: 100%; 
		height: 30px;
		font-size: 15px;
		line-height: 30px;
		border-bottom: 3px solid #ccc;
		box-sizing: border-box;
		padding-left: 30px;
		color: #fff;
	}
	input{
		width: 100%;
		height: 90px;
		border: none;
		outline: none;
		font-size: 15px;
		line-height: 20px;
	}
	button{
		padding: 10px 30px;
		border-radius: 10px;
		outline: none;
		margin: 0 auto;
		display: block;
	}
</style>
<div class="ban">
	<div class="top">留言板</div>
	<ul></ul>
	<input type="text">
	<button>提交</button>
</div>
	
</body>
<script>	
	let ul=document.querySelector("ul");
	let input=document.querySelector("input");
	let btn=document.querySelector("button");
	btn.onclick=function () {
		let li=document.createElement("li");
		li.innerText=input.value;
		input.value=""
		ul.appendChild(li);
	}
</script>
</html>